

<html>
    <head>
        <title>Wordle</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">

        <!-- Include CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='game2/part2/wordle.css') }}">

    <!-- Include JavaScript -->
    <script src="{{ url_for('static', filename='game2/part2/wordle.js') }}"></script>
    <style>
             /* Button styling */
            /* Button styling */
.exit-game-btn, .aircraft-btn {
    padding: 10px 20px;
    border: 2px solid blue; /* Set border color */
    color: white; /* Set text color */
    background-color: transparent; /* Transparent background */
    transition: all 0.3s; /* Add transition for smooth hover effect */
    top: 20px; /* Distance from the top */
    right: 20px;
    background-color: blue;
}

/* Hover effect */
.exit-game-btn:hover, .aircraft-btn:hover {
    background-color: blue; /* Change background color on hover */
    color: white; /* Change text color on hover */
}
            body{
                font-family: sans-serif;
                background-image: url("/static/images/13.jpeg"); /* Replace with your image path */
                /* width:2000px; */
                max-width: 100%;
                height:800px;
                background-size: cover; /* Scales the image to cover the entire body element */
                background-repeat: no-repeat; /* Prevents the image from repeating */
                background-position: center; /* Positions the image in the center of the body */  
            }

    </style>
    </head>

    <body>
        <a href="{{ url_for('home') }}" class="btn btn-primary exit-game-btn">Exit Game</a>
        <a href="{{ url_for('flappy_bird') }}" class="btn btn-primary aircraft-btn">Aircraft</a>

        <h1 id="title">Wordle</h1>
        <hr>
        <br>
        <div id="board">
        </div>

        <br>
        <h1 id="answer"></h1>
    </body>
</html>
